<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroupWebProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Style/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title><%: Page.Title %> - Find Local Deals on Video Games in Your Area</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">TeamGamerz.com</a>
                    <a class="navbar-brand" runat="server" href="~/About.aspx">About Us</a>
                    <a class="navbar-brand" runat="server" href="~/Contact.aspx">Contact Us</a>
                    <a class="navbar-brand" runat="server" href="~/Categories.aspx">Categories</a>
                    <a class="navbar-brand" runat="server" href="~/Games.aspx">Games</a>
                    <a class="navbar-brand" runat="server" href="~/Ads.aspx">All Ads</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <asp:PlaceHolder ID="Default" runat="server">
                    <div class="nav navbar-nav navbar-right">
                        <asp:HyperLink CssClass="navbar-brand" ID="hlRegister" NavigateUrl="~/Account/Register" runat="server">Register</asp:HyperLink>
                        <asp:HyperLink CssClass="navbar-brand" ID="hlLogin" NavigateUrl="~/Account/Login" runat="server">Log in</asp:HyperLink>
                    </div>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="User" Visible="false" runat="server">
                    <div class="nav navbar-nav navbar-right">
                        <asp:LinkButton CssClass="navbar-brand" ID="lbManageAccount" runat="server" OnClick="lbManageAccount_Click">Hello 
                            <asp:Label ID="lbName" runat="server" Text=""></asp:Label>
                        </asp:LinkButton>
                        <asp:HyperLink  CssClass="navbar-brand" ID="hlAdmin" NavigateUrl="~/Account/AdminPage" runat="server">Admin Page</asp:HyperLink>
                        <asp:LinkButton  CssClass="navbar-brand" ID="lbLogout" OnClick="lbLogout_Click1" runat="server">Logout</asp:LinkButton>
                    </div>
                    </asp:PlaceHolder>

                </div>
            </div>
            <div class="container">
                <div class="navbar-header">
                <asp:TextBox ID="txtSearchBar" runat="server"></asp:TextBox>
                <asp:DropDownList ID="ddlSearch" runat="server"></asp:DropDownList>
                <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
            </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TeamGamerz.com Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
