<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - @localhost" uuid="91fbaa3d-d253-4824-9e68-1ae435e7e03c">
    <database-info product="Microsoft SQL Server" version="12.00.2000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="master">
        <object-id>1</object-id>
        <collation>SQL_Latin1_General_CP1_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-05-03.14:33:09.917</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="dbProvinces">
        <object-id>183671702</object-id>
        <created-timestamp>2015-10-14.16:02:38.210</created-timestamp>
        <modified-timestamp>2015-10-14.16:02:38.210</modified-timestamp>
      </table>
      <table id="4" parent="2" name="MSreplication_options">
        <object-id>1787153412</object-id>
        <created-timestamp>2014-02-20.20:50:43.983</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.163</modified-timestamp>
      </table>
      <table id="5" parent="2" name="spt_fallback_db">
        <object-id>117575457</object-id>
        <created-timestamp>2003-04-08.09:18:01.557</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.127</modified-timestamp>
      </table>
      <table id="6" parent="2" name="spt_fallback_dev">
        <object-id>133575514</object-id>
        <created-timestamp>2003-04-08.09:18:02.870</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.137</modified-timestamp>
      </table>
      <table id="7" parent="2" name="spt_fallback_usg">
        <object-id>149575571</object-id>
        <created-timestamp>2003-04-08.09:18:04.180</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.143</modified-timestamp>
      </table>
      <table id="8" parent="2" name="spt_monitor">
        <object-id>1483152329</object-id>
        <created-timestamp>2014-02-20.20:49:38.300</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.157</modified-timestamp>
      </table>
      <table id="9" parent="2" name="tbDoctor">
        <object-id>39671189</object-id>
        <created-timestamp>2015-10-06.16:09:01.530</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
      </table>
      <table id="10" parent="2" name="tbMother">
        <object-id>2107154552</object-id>
        <created-timestamp>2015-10-06.16:09:01.453</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.527</modified-timestamp>
      </table>
      <table id="11" parent="2" name="tbPatient">
        <object-id>2139154666</object-id>
        <created-timestamp>2015-10-06.16:09:01.520</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
      </table>
      <table id="12" parent="2" name="tbProvinces">
        <object-id>263671987</object-id>
        <created-timestamp>2015-10-14.16:03:22.617</created-timestamp>
        <modified-timestamp>2015-10-14.16:03:22.617</modified-timestamp>
      </table>
      <table id="13" parent="2" name="tbVaccination">
        <object-id>71671303</object-id>
        <created-timestamp>2015-10-06.16:09:01.537</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
      </table>
      <table id="14" parent="2" name="tbVisit">
        <object-id>103671417</object-id>
        <created-timestamp>2015-10-06.16:09:01.540</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
      </table>
      <view id="15" parent="2" name="spt_values">
        <object-id>1467152272</object-id>
        <created-timestamp>2014-02-20.20:49:38.257</created-timestamp>
        <modified-timestamp>2014-02-20.20:49:38.300</modified-timestamp>
      </view>
      <routine id="16" parent="2" name="sp_MScleanupmergepublisher">
        <object-id>1819153526</object-id>
        <created-timestamp>2014-02-20.20:50:44.080</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.180</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="17" parent="2" name="sp_MSrepl_startup">
        <object-id>1803153469</object-id>
        <created-timestamp>2014-02-20.20:50:44.060</created-timestamp>
        <modified-timestamp>2014-02-20.20:51:04.173</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="18" parent="2" name="spGetProvinces">
        <object-id>295672101</object-id>
        <created-timestamp>2015-10-14.16:33:18.897</created-timestamp>
        <modified-timestamp>2015-10-14.16:33:18.897</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="19" parent="2" name="spUser">
        <object-id>743673697</object-id>
        <created-timestamp>2015-10-24.17:20:12.430</created-timestamp>
        <modified-timestamp>2015-10-24.17:20:12.430</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="20" parent="3" name="Name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="21" parent="4" name="optname">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="22" parent="4" name="value">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="23" parent="4" name="major_version">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="24" parent="4" name="minor_version">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="25" parent="4" name="revision">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="26" parent="4" name="install_failures">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="27" parent="5" name="xserver_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="5" name="xdttm_ins">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="xdttm_last_ins_upd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="xfallback_dbid">
        <data-type>smallint</data-type>
      </column>
      <column id="31" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="5" name="dbid">
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="33" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="34" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="35" parent="6" name="xserver_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="6" name="xdttm_ins">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="6" name="xdttm_last_ins_upd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="xfallback_low">
        <data-type>int</data-type>
      </column>
      <column id="39" parent="6" name="xfallback_drive">
        <data-type>char(2)</data-type>
      </column>
      <column id="40" parent="6" name="low">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="41" parent="6" name="high">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="42" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="6" name="phyname">
        <mandatory>1</mandatory>
        <data-type>varchar(127)</data-type>
      </column>
      <column id="45" parent="7" name="xserver_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="7" name="xdttm_ins">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="7" name="xdttm_last_ins_upd">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="7" name="xfallback_vstart">
        <data-type>int</data-type>
      </column>
      <column id="49" parent="7" name="dbid">
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="50" parent="7" name="segmap">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="51" parent="7" name="lstart">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="52" parent="7" name="sizepg">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="53" parent="7" name="vstart">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="54" parent="8" name="lastrun">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="8" name="cpu_busy">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="56" parent="8" name="io_busy">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="57" parent="8" name="idle">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="58" parent="8" name="pack_received">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="59" parent="8" name="pack_sent">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="60" parent="8" name="connections">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="61" parent="8" name="pack_errors">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="62" parent="8" name="total_read">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="63" parent="8" name="total_write">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="64" parent="8" name="total_errors">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="65" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(4)</sequence-identity>
      </column>
      <column id="66" parent="9" name="DoctorName">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="67" parent="9" name="PK__tbDoctor__3214EC278918F4B9">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="68" parent="9" name="PK__tbDoctor__3214EC278918F4B9">
        <name-surrogate>1</name-surrogate>
        <object-id>55671246</object-id>
        <created-timestamp>2015-10-06.16:09:01.533</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.533</modified-timestamp>
        <columns>ID</columns>
        <underlying-index>PK__tbDoctor__3214EC278918F4B9</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(5)</sequence-identity>
      </column>
      <column id="70" parent="10" name="MotherName">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="71" parent="10" name="PK__tbMother__3214EC277A38EC41">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="72" parent="10" name="PK__tbMother__3214EC277A38EC41">
        <name-surrogate>1</name-surrogate>
        <object-id>2123154609</object-id>
        <created-timestamp>2015-10-06.16:09:01.507</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.507</modified-timestamp>
        <columns>ID</columns>
        <underlying-index>PK__tbMother__3214EC277A38EC41</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(6)</sequence-identity>
      </column>
      <column id="74" parent="11" name="PatientName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="11" name="MotherID">
        <data-type>int</data-type>
      </column>
      <index id="76" parent="11" name="PK__tbPatien__3214EC275C7CC9CB">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="77" parent="11" name="PK__tbPatien__3214EC275C7CC9CB">
        <name-surrogate>1</name-surrogate>
        <object-id>7671075</object-id>
        <created-timestamp>2015-10-06.16:09:01.520</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.520</modified-timestamp>
        <columns>ID</columns>
        <underlying-index>PK__tbPatien__3214EC275C7CC9CB</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="11" name="FK__tbPatient__Mothe__0169315C">
        <name-surrogate>1</name-surrogate>
        <object-id>23671132</object-id>
        <created-timestamp>2015-10-06.16:09:01.527</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.527</modified-timestamp>
        <columns>MotherID</columns>
        <ref-key>~.tbMother.PK__tbMother__3214EC277A38EC41</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="12" name="Name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="80" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(4)</sequence-identity>
      </column>
      <column id="81" parent="13" name="VaccinationName">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="82" parent="13" name="PK__tbVaccin__3214EC2755A9094C">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="83" parent="13" name="PK__tbVaccin__3214EC2755A9094C">
        <name-surrogate>1</name-surrogate>
        <object-id>87671360</object-id>
        <created-timestamp>2015-10-06.16:09:01.537</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.537</modified-timestamp>
        <columns>ID</columns>
        <underlying-index>PK__tbVaccin__3214EC2755A9094C</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(8)</sequence-identity>
      </column>
      <column id="85" parent="14" name="VisitDate">
        <data-type>date</data-type>
      </column>
      <column id="86" parent="14" name="Age">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="14" name="PatientID">
        <data-type>int</data-type>
      </column>
      <column id="88" parent="14" name="VaccinationID">
        <data-type>int</data-type>
      </column>
      <column id="89" parent="14" name="DoctorID">
        <data-type>int</data-type>
      </column>
      <index id="90" parent="14" name="PK__tbVisit__3214EC27AB72B686">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="91" parent="14" name="PK__tbVisit__3214EC27AB72B686">
        <name-surrogate>1</name-surrogate>
        <object-id>119671474</object-id>
        <created-timestamp>2015-10-06.16:09:01.540</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
        <columns>ID</columns>
        <underlying-index>PK__tbVisit__3214EC27AB72B686</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="14" name="FK__tbVisit__Patient__08162EEB">
        <name-surrogate>1</name-surrogate>
        <object-id>135671531</object-id>
        <created-timestamp>2015-10-06.16:09:01.540</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
        <columns>PatientID</columns>
        <ref-key>~.tbPatient.PK__tbPatien__3214EC275C7CC9CB</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="14" name="FK__tbVisit__Vaccina__090A5324">
        <name-surrogate>1</name-surrogate>
        <object-id>151671588</object-id>
        <created-timestamp>2015-10-06.16:09:01.540</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
        <columns>VaccinationID</columns>
        <ref-key>~.tbVaccination.PK__tbVaccin__3214EC2755A9094C</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="14" name="FK__tbVisit__DoctorI__09FE775D">
        <name-surrogate>1</name-surrogate>
        <object-id>167671645</object-id>
        <created-timestamp>2015-10-06.16:09:01.540</created-timestamp>
        <modified-timestamp>2015-10-06.16:09:01.540</modified-timestamp>
        <columns>DoctorID</columns>
        <ref-key>~.tbDoctor.PK__tbDoctor__3214EC278918F4B9</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="15" name="name">
        <data-type>nvarchar(35)</data-type>
      </column>
      <column id="96" parent="15" name="number">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="97" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>nchar(3)</data-type>
      </column>
      <column id="98" parent="15" name="low">
        <data-type>int</data-type>
      </column>
      <column id="99" parent="15" name="high">
        <data-type>int</data-type>
      </column>
      <column id="100" parent="15" name="status">
        <data-type>int</data-type>
      </column>
      <argument id="101" parent="19" name="@Cmd">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="102" parent="19" name="@ID">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="103" parent="19" name="@FirstName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="104" parent="19" name="@LastName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="105" parent="19" name="@Street">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="106" parent="19" name="@City">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="107" parent="19" name="@Province">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="108" parent="19" name="@Country">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="109" parent="19" name="@UserName">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="110" parent="19" name="@UserPass">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="111" parent="19" name="@UserType">
        <direction>IN</direction>
        <data-type>varchar(1)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>